\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка домашнего задания}{2}{}%
\contentsline {section}{\numberline {2}Задача №1}{3}{}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{3}{}%
\contentsline {subsection}{\numberline {2.2}Применяемые методы}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Метод отражений Хаусхолдера}{4}{}%
\contentsline {paragraph}{Описание метода}{4}{}%
\contentsline {paragraph}{Описание алгоритмов}{5}{}%
\contentsline {subparagraph}{Обычный метод}{5}{}%
\contentsline {subparagraph}{Эффективный метод}{5}{}%
\contentsline {subsection}{\numberline {2.3}Результаты расчётов}{7}{}%
\contentsline {subsection}{\numberline {2.4}Код решения}{8}{}%
\contentsline {section}{\numberline {3}Задача №2}{9}{}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи}{9}{}%
\contentsline {subsection}{\numberline {3.2}Применяемые методы}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Базовый итерационный QR-алгоритм}{10}{}%
\contentsline {paragraph}{Описание алгоритма}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Приведение матрицы к форме Хессенберга методом Хаусхолдера}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Итерационный QR-алгоритм со сдвигом}{12}{}%
\contentsline {paragraph}{Описание алгоритма}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Метод Гивенса для неявного QR - алгоритма со сдвигом}{13}{}%
\contentsline {paragraph}{Описание алгоритма}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Неявный QR-алгоритм со сдвигом}{14}{}%
\contentsline {paragraph}{Описание алгоритма}{14}{}%
\contentsline {subsection}{\numberline {3.3}Результаты расчётов}{15}{}%
\contentsline {subsection}{\numberline {3.4}Код решения}{16}{}%
\contentsline {section}{\numberline {4}Выводы}{17}{}%
