\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка домашнего задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Применяемые методы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Метод отражений Хаусхолдера}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание метода}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритмов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Обычный метод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Эффективный метод}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../qr\textunderscore methods.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты расчётов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Код решения}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../qr\textunderscore tasks.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../qr\textunderscore tasks.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Применяемые методы}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Базовый итерационный QR-алгоритм}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Приведение матрицы к форме Хессенберга методом Хаусхолдера}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Итерационный QR-алгоритм со сдвигом}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Метод Гивенса для неявного QR - алгоритма со сдвигом}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Неявный QR-алгоритм со сдвигом}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты расчётов}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Код решения}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
