\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение задачи}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Бифуркационная диаграмма логистического отображения}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ошибка обучения нейронной сети}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
