\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка домашнего задания}{2}{}\protected@file@percent }
\newlabel{eigenval_orig}{{1}{2}}
\newlabel{eigenvec_orig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Применяемые методы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Преобразования Хаусхолдера}{4}{}\protected@file@percent }
\newlabel{matrix_house}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритмов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Обычный метод}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Эффективный метод}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../qr\textunderscore methods.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты расчётов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Код решения}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../qr\textunderscore tasks.py}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../qr\textunderscore tasks.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Применяемые методы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Базовый итерационный QR-алгоритм}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Приведение матрицы к форме Хессенберга методом Хаусхолдера}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Итерационный QR-алгоритм со сдвигом}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Метод Гивенса для неявного QR - алгоритма со сдвигом}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Неявный QR-алгоритм со сдвигом}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результаты расчётов}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица итераций}}{16}{}\protected@file@percent }
\newlabel{table_iters}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица итераций (отсортированная по возрастанию)}}{16}{}\protected@file@percent }
\newlabel{table_iters_sorted}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица абсолютных погрешностей для собственных значений}}{17}{}\protected@file@percent }
\newlabel{table_eigenvals}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица норм разностей для собственных векторов}}{17}{}\protected@file@percent }
\newlabel{table_eigenvecs}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Код решения}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
